## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	3

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):


#ListenHTTP
#	Address 192.168.11.240
#	Port    10001
#
#	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
#	xHTTP           0
#
#	Service
#		HeadRequire "Host:.*zabbix1.theclarkhome.com.*"
#		BackEnd
#			Address  zabbix1
#			Port    10000
#		End
#	End
#End

ListenHTTP
	Address 192.168.11.240
	Port    80

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0

	Service
		HeadRequire "Host:.*webmin.theclarkhome.com.*"
		#Redirect "https://papa:10000"
		BackEnd
			Address  papa
			Port    10000
		End
	End
	Service
		HeadRequire "Host:.*papa.theclarkhome.com.*"
		BackEnd
			Address  papa
			Port    80
		End
	End
	Service
		HeadRequire "Host:.*zulu.theclarkhome.com.*"
		BackEnd
			Address  zulu
			Port    80
		End
	End
	Service
		HeadRequire "Host:.*foxtrot.theclarkhome.com.*"
		BackEnd
			Address  foxtrot
			Port    80
		End
	End
	#Service
	#	HeadRequire "Host:.*yankee.theclarkhome.com.*"
	#	BackEnd
	#		Address  yankee
	#		Port    80
	#	End
	#End
End


ListenHTTP
	Address 192.168.11.240
	Port    8989

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0

	Service
		HeadRequire "Host:.*tango.theclarkhome.com.*"
		BackEnd
			Address  tango
			Port    8989
		End
	End
End


ListenHTTP
	Address 192.168.11.240
	Port    9091

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0

	Service
		HeadRequire "Host:.*tango.theclarkhome.com.*"
		BackEnd
			Address  tango
			Port    9091
		End
	End
End

ListenHTTP
	Address 192.168.11.240
	Port    5050

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0

	Service
		HeadRequire "Host:.*tango.theclarkhome.com.*"
		BackEnd
			Address  tango
			Port    5050
		End
	End
End


ListenHTTP
	Address 192.168.11.240
	Port    8080

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0

	Service
		HeadRequire "Host:.*tango.theclarkhome.com.*"
		BackEnd
			Address  tango
			Port    8080
		End
	End
End

ListenHTTP
	Address 192.168.11.240
	Port    32400

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0

        Service
                HeadRequire "Host: .*plex.*"
                HeadDeny "X-Plex-Device-Name"
                URL "^/$"
                Redirect "http://plex/web"
        End
        Service
                HeadRequire "Host:.*tango.theclarkhome.com.*"
                BackEnd
                        Address  tango
                        Port    32400
                End
        End
End

#ListenHTTPS
#	Address 192.168.11.240
#	Port    443
#	Cert    "/etc/webmin/miniserv.pem"
#
#	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
#	xHTTP           0
#
#        Service
#                HeadRequire "Host: .*plex.*"
#                HeadDeny "X-Plex-Device-Name"
#                URL "^/$"
#                Redirect "http://foxtrot/web"
#        End
#        Service
#                HeadRequire "Host:.*foxtrot.theclarkhome.com.*"
#                BackEnd
#                        Address  foxtrot
#                        Port    32400
#                End
#        End
#End
ListenHTTPS
	Address 192.168.11.240
	Port    443
	Cert    "/etc/webmin/miniserv.pem"

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP           0


#        Service
#                HeadRequire "Host: .*foxtrot.theclarkhome.com.*.*"
#                HeadDeny "X-Plex-Device-Name"
#                URL "^/$"
#                Redirect "http://foxtrot/web"
#	End
#        Service
#                HeadRequire "Host:.*foxtrot.theclarkhome.com.*"
#                BackEnd
#                        Address  foxtrot
#                        Port    32400
#                End
#        End

	Service
		HeadRequire "Host:.*webmin.theclarkhome.com.*"
		BackEnd
			Address  papa
			Port    10000
		End
	End
#	Service
#		HeadRequire "Host:.*zabbix1.theclarkhome.com.*"
#		BackEnd
#			Address  zabbix1
#			Port    10000
#		End
#	End



End
